APP_PORT=

REDIS_HOST=
REDIS_PORT=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CONSUMER_KEY=
GOOGLE_CONSUMER_SECRET=
GOOGLE_CONSUMER_CALLBACK_URL=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_CONSUMER_CALLBACK_URL=

JWT_SECRET=

SESSION_SECRET=
